<!DOCTYPE html>
<html>

<head>
  <style>
    <body><div class="webpage">* {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: white;
    }

    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #00eef4;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .2);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .2);
    }

    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #000000;
    }
  </style>
</head>

<body>
  <style>
    .header {
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
    }

    .header {
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
    }
  </style>

  <body>
    <style>
      h1 {
        color: yellow;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        width: 1200px;
        height: 100px;
        padding: 8px;
        background-color: black;
        box-shadow: 10px 10px 5px grey;
      }
    </style>

    <head>
      <style>
        .webpage {
          width: 300px;
          height: 100px;
          padding: 15px;
          background-color: yellow;
          box-shadow: 10px 10px grey;
        }
      </style>
    </head>

    <body>

      

    </body>
    </head>

    <body>

      <div class="header" align="center">
        <h1>Citizen Feedback On Maintenance of Roads</h1>
    </body>
    </div>
    <style>
      h1 {
        color: whitesmoke;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
    </style>
    </head>

    <body>

      <h2 align="center"></h2>

    </body>
  </body>
  <style>
    navigashadow {
      box-shadow: 10px 10px 5px grey;
    }
  </style>

  <body>
    <div class="navigashadow">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="problem regrading roads.html">Problem regarding roads</a></li>
        <li><a href="feedback form 3.HTML">Feedback</a></li>


      </ul>
    </div>
  </body>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
      }

      .mySlides {
        display: none;
      }

      img {
        vertical-align: middle;
      }

      .mySlides fade {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .slideshow-container {
        max-width: 800px;
        max-height: 500px position: relative;
        margin: auto;
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }


      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }


      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 3s;
        animation-name: fade;
        animation-duration: 3s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @media only screen and (max-width: 500px) {
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>

  <body>

    <h2></h2>
    <p></p>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="jpg1.jpeg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="jpg2.jpeg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="jpg3.jpeg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="jpg4.jpeg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 /6</div>
        <img src="jpg5.jpeg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"> 6/ 6</div>
        <img src="jpg6.jpeg" style="width:100%">
        <div class="text"></div>
      </div>


    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
      }
    </script>

  </body>

  <body>
    <style>
      {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
    </style>
    <html lang="en">

    <head>
      <title>CSS Template</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }


        header {
          background-color: #666;
          padding: 15px;
          text-align: center;
          font-size: 20px;
          color: white;
        }

        section {
          display: -webkit-flex;
          display: flex;
        }


        nav {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background: #ccc;
          padding: 10px;
        }

        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f1f1f1;
          padding: 10px;
        }


          {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
      </style>
    </head>

    <body>

      <header>
        <h2>VERIFICATION</h2>
      </header>

      <section>
        <nav>
          <ul>
            <li><a
                href="https://www.google.com/maps/place/Jalgaon,+Maharashtra/@20.99007,75.5053828,12z/data=!3m1!4b1!4m5!3m4!1s0x3bd90fa4a1eab90f:0x37f67bd21bff0a3c!8m2!3d21.0076578!4d75.5626039">Jalgaon maps</a>
            </li>
            
            <li><a href="information broucher1.html">information broucher</a></li>
          </ul>
        </nav>

        <article>
          <h2>Jalgaon upcoming roads project</h2>
          <p>The delay in the work of converting the 150-km long highway into a four-lane road has impacted the tourist
            footfall at the world heritage site of Ajanta. Earlier, there was an issue about contractors, then the
            coronavirus-induced lockdown and then the restrictions delayed this four-laning work," the official said.
            Superintendent Engineer of PWD (national highway) Prashant Auti said, "We have completed the work of 110-km
            long stretch of the road so far and the work of 20 km long road would be carried out without any hurdle."
          </p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </article>
      </section>

    </body>

    </html>

    <style>
      .navigashadow {
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        -moz-box-shadow: 3px 3px 5px 6px #ccc;
        box-shadow: 3px 3px 5px 6px #ccc;
      }

      .footer {
        -webkit-box-shadow: 0px -4px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px -4px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px -4px 5px 0px rgba(0, 0, 0, 0.75);
      }
    </style>

    <head>
      <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }

        .all-browsers>h1,
        .browser {
          margin: 10px;
          padding: 5px;
        }

        .browser {
          background: white;
        }

        .browser>h2,
        p {
          margin: 4px;
          font-size: 90%;
        }

        footer {
          text-align: center;
          padding: 3px;
          background-color: DarkSalmon;
          color: white;
        }
      </style>

    </head>

    <body>

      <h3 align="center">Basic contacts</h3>

      <article class="all-browsers">
        <h2 align="center">Way to success</h2>
        <article class="browser">
          <h2>Project manager</h2>
          <p>Shreeniwas Chaudhari</p>
          <p>mob:- 7021110714</p>
        </article>
        <article class="browser">
          <h2>Assistant </h2>
          <p> Vijay Patil</p>
          <p> mob:- 9975350864</p>
        </article>
        <article class="browser">
          <h2>Team Member</h2>
          <p>1 Prajakta Patil<br>
             2 Ruchita saindane <br>
             3 Pratik Bari<br> 
             4 Rajesh Thore<br>
          </p>
         
        </article>
        

      <footer>
        <p>Email contact ID <br>
          <a href="VSP.7387@gmail.com">chaudharishreeniwas@gmail .com</a>
        </p>
      </footer>
      </div>
    </body>
  </body>
</body>

</body
</html>